stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomerList {
  name: ID
  value: Customer
}

type Query {
  getCustomersById(id: ID!): Customer
    @rest(
      endpoint: "https://ups-clone-stepzen-23c02-default-rtdb.asia-southeast1.firebasedatabase.app/customers/$id.json"
    )

  """
  Result typed as JSON since it has fields ["-N6rOmxa7vOOTpZZSllL", "-N6rQgCkbLPB1xElUchT", "-N6rSJ4xI3_Cq7u58Wh_", "-N6rSZB4AoMAwrDnm2jF", "-N6rTRzW_JrkHQMdt5QA"] that are invalid graphql identifiers
  """
  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://ups-clone-stepzen-23c02-default-rtdb.asia-southeast1.firebasedatabase.app/customers.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
