stepzen/order/index.graphql

type Order {
  Address: String,
  City: String,
  Lat: Float,
  Lng: Float,
  carrier: String,
  createdAt: Date,
  shippingCost: Int,
  trackingId: String,
  trackingItems: TrackingItems
    @materializer (
      query: "getTrackingItemsById",
      arguments: [{
        name: "id",
        field: "trackingId"
      }]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrderById (id: ID!): Order
    @rest(
      endpoint: "https://ups-clone-stepzen-23c02-default-rtdb.asia-southeast1.firebasedatabase.app/orders/$id.json"
    )
  """
  Result typed as JSON since it has fields ["-N6rOvLXK2t39x-Bp0UP", "-N6rQ_YDMNTjq_mCbhZN", "-N6rQsEqX4vt-0cBA336", "-N6rQvnBSkz2kglMvr5H", "-N6rSQz62DlXFPbd32CD"] that are invalid graphql identifiers
  """
  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-stepzen-23c02-default-rtdb.asia-southeast1.firebasedatabase.app/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
